<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Approve Withdrawals - Vision Invest</title>

<link rel="stylesheet" href="css/admin.css">

</head>
<body>

<div class="admin-dashboard">

<h1>Approve Withdrawals</h1>

<table class="user-table">

<tr>
<th>User</th>
<th>Amount</th>
<th>Method</th>
<th>Status</th>
</tr>

<tr>
<td>user</td>
<td>$800</td>
<td>Bank Transfer</td>
<td>Pending</td>
</tr>

</table>

<br>

<button class="admin-btn">Approve Withdrawal</button>

</div>

</body>
</html>